# =============================================================================
# DJANGO BOILERPLATE - Production Environment
# =============================================================================
# WARNING: Update all secret values before deploying to production!
# =============================================================================

# Django Core Settings
DEBUG=False
SECRET_KEY=123798123u29hnx1bu298n3u01n23xu019x301
ENVIRONMENT=server
SITE_ID=1

# Domain Settings
DOMAIN=fitnessfreak.exarth.com
PROTOCOL=https
TIME_ZONE=UTC
ALLOWED_HOSTS=fitnessfreak.exarth.com,www.fitnessfreak.exarth.com,127.0.0.1,localhost

# Database Settings (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=fitness_freaks_db
DB_USER=fitness_user
DB_PASS=SecureSecretPasswordChangeMe123!
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@example.com

